/* between the cards and the general webpage */
.cards {
    padding: 4rem;
    background: #8fabff;
}

h1 {
  text-align: center;
  color: white;
}

/* search bar input */
.cards input{
  padding: 1rem;
  width: 97%;
}

/* post css */
.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  background: #f7ee8b;
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(1, 2, 6, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(1, 7, 17, 0.017));
  filter: drop-shadow(0 6px 20px rgba(2, 9, 21, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__wrap-dining_name {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.cards__item__wrap-dining_name::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  background-color: #8fabff;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  /* to adjust the image to be centered */
  left: -80px;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* caption */
.cards__item__caption {
  padding: 0px 50px 5px;
}

.cards__item__caption_text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

/* display the cards vertically */
@media only screen and (min-width: 12000px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 10240px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 10240px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}